{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "hoanc1981@gmail.com",
    "DisplayName": "QuangBinh DBCU",
    "Password": "hoa@@1981",
    "Host": "smtp.gmail.com",
    "Port": 587
  },


  "ConnectionStrings": {
    "DBUContextConnection": "User ID=imsma;Password=password;Host=192.168.0.22;Port=5432;Database=DBUWeb;Pooling=true;Integrated Security=true;",
    "imsma": "Host=192.168.0.22;Database=imsma;Username=imsma;Password=password;SSL Mode=Prefer",
    "staging": "Host=192.168.0.22;Database=staging;Username=imsma;Password=password;SSL Mode=Prefer",
    "staging2": "Host=192.168.0.22;Database=staging;Username=imsma;Password=password;SSL Mode=Prefer"
    "staging": "Host=192.168.0.22;Database=staging;Username=imsma;Password=password;SSL Mode=Prefer",
    "staging3": "Host=192.168.0.22;Database=staging;Username=imsma;Password=password;SSL Mode=Prefer"
  }
}